CinemaRental/MainWindow.xaml

<Window x:Class="CinemaRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaRental"
        xmlns:tabs="clr-namespace:CinemaRental.Views.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="\Resources\logo.png"
                   Width="70"/>
            <TextBlock Text='ООО "КИНОВИДЕОПРОКАТ"'
                       Style="{StaticResource MainHeader}"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Отдел маркетинга и закупок"/>
                </TabItem.Header>
                <TabItem.Content>
                    <tabs:MarketingPurchasingDepartment/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Отдел аренды"/>
                </TabItem.Header>
                <TabItem.Content>
                    <tabs:RentalDepartment/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Отчёты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <tabs:Reports/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
